# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER='5586995149163' 
OWNERS = '5586995149163'
SESSION_ID ='GlobalTechInfo~aMZkFYhR#uSzLpYKNEVhgLk8BPxiMpB0HWyUmEMA8eUDOz4UXpAo'
